# Community-Hub

hub/: build.gradle
hub/src/main/java/com/group22/hub/: HubApplication.java  SecurityConfig.java
hub/src/main/java/com/group22/hub/Controller/: AccessController.java  AccountController.java  EventController.java  FundingOpportunityController.java  FundingOpportunityValidator.java  MainController.java  PostController.java  ProfileSearchController.java  SimulationController.java  UserCreationValidator.java  UserLoginValidator.java  UserUpdateValidator.java
hub/src/main/java/com/group22/hub/Model/: Comment.java  Event.java  FundingOpportunity.java  Post.java  User.java
hub/src/main/java/com/group22/hub/Repo/: CommentRepository.java  EventRepository.java  FundingOpportunityRepository.java  PostRepository.java  UserRepository.java
hub/src/main/java/com/group22/hub/Service/: ReverseCompute.java  userDetailsService.java
hub/src/main/resources/: application.properties  keys.jks
hub/src/main/webapp/WEB-INF/views/: AvatarSelect.jsp  CommunityHub.jsp  FundingOpportunities.jsp  Simulation-logged-in.jsp  Simulation.jsp  about-logged-in.jsp  about.jsp  event-creation.jsp  event-details.jsp  events.jsp  forgot-password.jsp  home-logged-in.jsp  home.jsp  login.jsp  profile-edit.jsp  profile.jsp  public-profile.jsp  search.jsp  sign-up.jsp
hub/src/test/java/com/group22/hub/: HubApplicationTests.java
