plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.hub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9' // json parsing
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'

    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.41' // jsps
    runtimeOnly 'javax.servlet:jstl:1.2' // helpful JSP tags

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'

}

test {
    useJUnitPlatform()
}